[gd_scene format=3 uid="uid://dwwadoda2fjf2"]

[ext_resource type="Script" uid="uid://cj6ynt8jwdcbb" path="res://scripts/coin.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://brw0cre686ngb" path="res://flexcoin.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 24.0

[node name="Coin" type="Area2D" unique_id=921727924]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=41759098]
texture_filter = 6
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178592499]
shape = SubResource("CircleShape2D_coin")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=769596170]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
