[gd_scene load_steps=5 format=3 uid="uid://upgrade_btn_001"]

[ext_resource type="Script" path="res://scripts/upgrade_button.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ctu1gw0yk7rh4" path="res://assets/greySheet.png" id="2_greysheet"]

[sub_resource type="AtlasTexture" id="atlas_card_bg"]
atlas = ExtResource("2_greysheet")
region = Rect2(190, 98, 100, 100)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card"]
texture = SubResource("atlas_card_bg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[node name="UpgradeButton" type="PanelContainer"]
script = ExtResource("1_script")
custom_minimum_size = Vector2(0, 90)
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="InfoVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/InfoVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.122, 0.161, 0.216, 1)
text = "Upgrade Lv.0"

[node name="EffectLabel" type="Label" parent="MarginContainer/HBoxContainer/InfoVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.294, 0.333, 0.388, 1)
text = "Description"

[node name="BuyButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(200, 60)
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.294, 0.333, 0.388, 1)
text = "Buy: 100"
